<!DOCTYPE html>
<html lang="en">
<head>
  <title>Package Name and Price</title>
</head>
<body>

<style>
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: center;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
</style>
<br />
<br />
<h3 style="text-align: center;">Package Name and Price</h3>
<table>
  <tbody>
<tr>
      <td>BCS and Non Cadre Job</td> <td>Preliminary: 200 TK.</td>
</tr>
<tr>
      <td>NTRCA and Teacher's Recruitment</td> <td>School: 100 TK.	College: 100 TK.	Both: 200 TK.</td>
</tr>
<tr>
      <td>Govt. Bank Job</td> <td>Preliminary: 200 TK.</td>
</tr>
<tr>
      <td>Private Bank Job</td> <td>200 TK.</td>
</tr>
<tr>
      <td>MSc/MS CSE/ICT/IT Admission</td> <td>300 TK.</td>
</tr>
<tr>
      <td>Banking Diploma</td> <td>300 TK.</td>
</tr>
<tr>
      <td>University Admission</td> <td>300 TK.</td>
</tr>
</tbody>
</table>
<br />
<br />

<p><b>Payment Instruction:</b></p>
<p>
<ul>
  <li>Payment can be completed via BKash or Rocket.</li>
  <li>After successful payment you will receive a temporary link to download your package and the link will remain valid for the next 48 hours.
</li>
  <li>Contact us before payment or message us on our FB page.</li>
</ul>
</p>



</body>
</html>
